<div style="background:#424141;height: 70px;">
<img src="epic.png" style="height:60px;width:60px;margin-top: 10px;">
<a href="" style="color: white;text-decoration: none;">МАГАЗИН</a>
<a href="" style=" color: white; padding-left: 10px;text-decoration: none;">НОВОСТИ</a>
<a href="" style=" color: white; padding-left: 10px;text-decoration: none;">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a>
<a href="" style=" color: white; padding-left: 10px;text-decoration: none;">СПРАВКА</a>
<a href="" style=" color: white; padding-left: 10px;text-decoration: none;">UNREAL ENGINE</a>
</div>
<div style="background:black;height: 700px;display: flex;">
<div style="background:black;height: 600px;width: 1200px;margin-top: 30px;margin-left: 150px;display: flex;">
<div style="background:blue;height: 500px;width: 950px;background-image:url(kena.png);background-size: 100%100%;border-radius: 20px;margin-right: 20px;">
<div style="background:;height: 250px;width: 250px;margin-left: 40px;margin-top: 220px;">
<p style="color:white;">ДОСТУПНО ДЛЯ ПРЕДПОКУПКИ</p>
<h5 style="color:white;">Оформите предпокупку издания Digital Deluxe и получите официальный цифровой саундтрек, уникальный посох Кены и облик...</h5>
<h5 style="color:white;">От 3 499,00</h5>
<button style="height: 40px;width: 260px;border-radius: 10px;">Оформить предпокупку</button>	
</div>
</div>
<div style="background:black;height: 500px;width: 250px;">
<div style="background:black;height: 70px;width: 250px;display: flex;">
<div style="background:black;height: 60px;width: 50px;">
<img src="epicstore.png" style="height: 60px;width: 50px;">
</div>
<div style="background:black;height: 60px;width: 200px;">
	<p style="color:white;">Сентябрьские скидки</p>
</div>
</div>
<div style="background:black;height: 70px;width: 250px;margin-top: 10px;display: flex;">
<div style="background:black;height: 60px;width: 50px;">
<img src="nioh.jpg" style="height:60px;width:50px;">
</div>
<div style="background:black;height: 60px;width: 200px;">
	<p style="color:white;">Nioh 2: The complete...</p>
</div>
</div>
<div style="background:black;height: 70px;width: 250px;margin-top: 10px;display: flex;">
<div style="background:black;height: 60px;width: 50px;">
<img src="kenasmall.jpg" style="height:60px;width:50px">
</div>	
<div style="background:black;height: 60px;width: 200px;">
     <p style="color:white;">Кена : Мост духов</p>
</div>
</div>
<div style="background:black;height: 70px;width: 250px;margin-top: 10px;display: flex;">
<div style="background:black;height: 60px;width: 50px;">
<img src="fortnite.jpg" style="height:60px;width:50px;">	
</div>	
<div style="background:black;height: 60px;width: 200px;">
     <p style="color:white;">Fortnite</p> 
</div>
</div>
<div style="background:black;height: 70px;width: 250px;margin-top: 10px;display: flex;">
<div style="background:black;height: 60px;width: 50px;">
<img src="eternal.jpg" style="height:60px;width:50px;">
</div>	
<div style="background:black;height: 60px;width: 200px;">
     <p style="color:white;">The Eternal Cilynder</p>
</div>
</div>
</div>
</div>
</div>